{
  "name": "god-mode-code",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "./scripts/install-git-hooks.sh",
    "dev": "./scripts/dev.sh",
    "dev:web": "pnpm --filter @gmc/web dev",
    "build": "pnpm --filter @gmc/web build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:web": "pnpm --filter @gmc/web test",
    "test:e2e": "pnpm --filter @gmc/e2e test",
    "test:credentials": "python3 scripts/test_credential_detector.py && python3 scripts/test_commit_guard.py",
    "visual": "./visual/run-in-ci-image.sh test",
    "visual:update": "./visual/run-in-ci-image.sh update",
    "visual:canary": "./visual/run-in-ci-image.sh canary",
    "api:test": "cd apps/api && ./mvnw -B verify",
    "judge:test": "cd apps/judge && go test ./...",
    "contract:generate": "./scripts/generate-contract.sh",
    "contract:check": "./scripts/check-contract-drift.sh",
    "stack:up": "docker compose -f compose.e2e.yaml up -d --build --wait",
    "stack:down": "docker compose -f compose.e2e.yaml down -v",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
